unbind %
bind-key h split-window -v
unbind '"'
bind-key v split-window -h

set -g base-index 1

set -g mouse on
set -g utf8 on

set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg black
set -g pane-active-border-fg white

set -g message-bg white
set -g message-fg black

set -g status-bg black
set -g status-fg white

set -g window-status-current-fg black
set -g window-status-current-bg white

set -g escape-time 300

set -g status-justify left
set -g status-left ""
set -g status-right ""

set -g window-status-format "#I: #W"
set -g window-status-current-format "#I: #W"
